#region CR-26042025-service mangment-Creating a service contract automatically
tableextension 50100 "ServiceMgtSetupTableExt" extends "Service Mgt. Setup"
{
    fields
    {
        field(7116; "Service contract automation"; Boolean)
        {
        }
        field(7117; "Auto Service Item Date Update"; Boolean)
        {
        }
        field(7118; "Locked Service Item"; Boolean)
        {
        }
    }




}
#endregion CR-26042025-service mangment-Creating a service contract automatically